[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=16
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 120200
policy=steps
steps=70000,100000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=17
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=50
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=25
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=50
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=122
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=20
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=122
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=44
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=122
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=54
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=100
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=92
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=111
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=95
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=91
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=74
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=509
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=226
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=187
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=130
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=124
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=104
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=210
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=68
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=1012
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=280
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1012
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=67
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1012
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=84
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1012
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=108
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1012
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=118
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=218
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=104
size=1
stride=1
pad=1
activation=leaky

[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-5,-6

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=201
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=105
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=244
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=45
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 10
num = 9
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers=-1, 61

[convolutional]
batch_normalize=1
filters=79
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=107
size=3
stride=1
pad=1
activation=leaky

[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-5,-6

[convolutional]
batch_normalize=1
filters=72
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=106
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=58
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=193
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=45
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 10
num = 9
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=50
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers=-1, 36

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=72
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=23
size=1
stride=1
pad=1
activation=leaky

[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-5,-6

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=44
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=82
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=45
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 10
num = 9
jitter = .3
ignore_thresh = .7
truth_thresh = 1
random = 1

